* {
  margin: 0px;
  font-family: sans-serif;
}

#mobile .instituicao {
  border: solid 2px;
  position: absolute;
  padding: 10%;
  padding-top: 80px;
  align-items: center;
  justify-content: center;
  background: #d9d9d9;
}

#mobile .tabela {
  border: 2px solid;
  height: 240px;
  overflow: auto;
  margin-left: -10px;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}

#mobile table {
  width: 100%;
  border-collapse: collapse;
}

#mobile thead {
  position: sticky;
  top: 0;
  z-index: 1;
}

#mobile td {
  border: 1px solid;
  border-left-width: 0;
  min-width: 10px;
  height: 18px;
  font-size: 18px;
}

#mobile th {
  border: 1px solid;
  border-left-width: 0;
  background-color: #3d6b96;
  font-size: 7px;
}

#mobile h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

#mobile table tr td span {
  display: block;
  background-color: white;
  padding: 5px 5px 0 5px;
}

#mobile table tr:nth-child(even) td span {
  background-color: #ccc;
}

#mobile .teste {
  display: block;
}

#mobile .esquerda {
  flex-basis: 50%;
  padding: 10px;
  box-sizing: border-box;
  margin: -20px;
}

#mobile select {
  width: 270px;
  padding: 5px;
  font-size: 13px;
}

#mobile .botoes-finais {
  display: flex;
  margin-top: 30px;
  margin-left: -5px;
}

#mobile .botoes-finais a {
  display: flex;
  height: 20px;
  left: 8px;

  margin: 3px;

  color: #fff;
  background-color: #3a1b6d;

  border-radius: 15px;
  text-decoration: none;
  font-size: 20px;
  padding: 10px 30px;
}

@media (min-width: 280px) {
  #mobile {
    display: flex;
  }

  #desktop {
    display: none;
  }
}

@media (min-width: 1024px) {
  #mobile {
    display: none;
  }

  #desktop {
    display: flex;
  }
}
